# springboot2

./: README.md
spirngboot/: .classpath  .project  pom.xml
spirngboot/src/main/java/com/ucai/: Application.java
spirngboot/src/main/java/com/ucai/aop/: WebAop.java
spirngboot/src/main/java/com/ucai/dao/: EmpDao.java
spirngboot/src/main/java/com/ucai/interceptors/: LoginInteceptor.java  MyAdapter.java
spirngboot/src/main/java/com/ucai/mapper/: EmpMapper.java
spirngboot/src/main/java/com/ucai/pojo/: Emp.java  Person.java  Person2.java  UserTest.java
spirngboot/src/main/java/com/ucai/service/: EmpService.java  IEmpService.java
spirngboot/src/main/java/com/ucai/springboot/: FirstController.java  HelloController.java  UserController.java
spirngboot/src/main/resources/: test.properties
spirngboot/src/main/resources/static/css/: login.min.css
spirngboot/src/main/webapp/pages/: first.jsp  index.jsp
