server.port=8081
#\u5728WEB\u5bb9\u5668\u4e0b\u8fd0\u884c\uff0c\u8fd4\u56deJSP\u89c6\u56fe\uff0c\u5982\u679c\u9700\u8981\u8fd4\u56de\u754c\u9762\u53ef\u4ee5\u53c2\u8003\u4ee5\u4e0b\u914d\u7f6e
#spring.mvc.view.prefix:/WEB-INF/pages/
#spring.mvc.view.suffix:.jsp
com.dudu.name=\u674e\u5ddd
com.dudu.sb="my first srping boot!"
com.dudu.test=${com.dudu.name}\u7684 ${com.dudu.sb}
#spring.thymeleaf.mode=HTML5  
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added  
spring.thymeleaf.content-type=text/html
# set to false for hot refresh  
spring.thymeleaf.cache=false
#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e  \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=newpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6307\u5b9aBEAN\u6240\u5728\u7684\u5305
mybatis.type-aliases-package=com.ucai.pojo
#\u6307\u5b9a\u6620\u5c04\u6587\u4ef6
mybatis.mapperLocations=com/ucai/mapper/*.xml

#\u65e5\u5fd7  \u8bbe\u7f6e\u76ee\u5f55
logging.path= e:/log
logging.level.com.ucai=INFO

#\u8bbe\u7f6ethymeleaf\u6a21\u677f\uff0c\u4e0d\u6821\u9a8cHTML\u9519\u8bef,\u4f46\u662f\u9700\u8981\u5b89\u88c5\u4e2a\u4f9d\u8d56
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#AOP
spring.aop.proxy-target-class=true
